<?php

$lang_anycode = array(

'AnyCode'			=>	'AnyCode',
'Solutions'			=>	'Решения',
'Hooks'	=>	'Хуки',
'No solutions'		=>	'Нет доступных решений',
'Exist solutions'	=>	'Доступные решения',
'Enable'			=>	'Включить',
'Disable'			=>	'Отключить',
'Delete'			=>	'Удалить',
'Name'			=>	'Имя',
'Owner'			=>	'Владелец',
'New solution'		=>	'Новое решение',
'Add solution info'	=>	'Имя нового решения не должно быть длинее 42 символов.',
'Add solution legend'	=>	'Добавить новое решение',
'Add solution'		=>	'Добавить решение',
'New solution name'	=>	'Имя нового решения',
'New solution label'			=>	'Имя нового решения',
'Must name solution' => 'Вы должны ввести имя решения.',
'Name solution to long'	=>	'Имя решения не должно быть длинее 42 символов. Выберите другое (более короткое) имя для решения.',
'Name solution invalid'	=>	'Имя <strong>%s</strong> содержит недопустимые символы. Используйте только английские буквы, цифры и символы "_-". Выберите другое имя для решения.',
'Solution added'	=>	'Решение добавлено',
'Solution errors'	=>	'Ошибки решения',
'Solution already exist' => 'Имя <strong>%s</strong> уже существует. Выберите другое имя для решения.', 
'Add solution head'		=>	'Добавить решение (создать новое)',
'Del solution head'		=>	'Удалить решение (вместе со всеми хуками и кодом, который они содержат)',
'Delete solution'		=>	'Удалить решение',
'Delete solution label'		=>	'Удалить решение',
'Select solution label'	=>	'Добавить к решению',
'Edit solution head'	=>	'Редактировать решение (изменить имя)',
'Edit solution legend'	=>	'Редактировать решение %s',
'Solution name label'	=>	'Имя решения',
'Update all solutions'	=>	'Обновить все решения',
'Solution deleted'		=>	'Решение удалено',
'Confirm delete sol'	=>	'Вы удаляете решение "%s"',
'Delete solution warning'	=>	'<strong>ВНИМАНИЕ!</strong> Удаление решения приведет к удалению всех хуков в этом решении!',
'Must enter solution'	=>	'Вы должны задать имя для решения',
'Solution updated'		=>	'Решение обновлено.',
/*
'Select solution head'	=>	'Выберите решение для управления хуками',
'Select solution'		=>	'Выберите решение',
'Select solution legend'	=>	'Выберите решение',
*/
'Add hook head'		=>	'Добавить новый хук к выбранному решению',
'Add hook'			=>	'Добавить хук',
'Add hook label'	=>	'Введите правильное имя хука',
'Add hook help'		=>	'Потребует ввода дополнительной информации на отдельной странице.',
'Hook already installed'	=>	'Хук "%s" уже установлен для этого решения',
'Add hook to sol'	=>	'Добавить <strong>%s</strong> хук для решения',
'Need solution'		=>	'Прежде, чем добавить хук для решения, необходимо его создать',
'Hook added'	=>	'Хук добавлен',
'Hook errors'	=>	'Ошибки хука',
'Edit hook'		=>	'Редактировать этот хук',
'Select hook'	=>	'Выбрать хук',
'Hook solution'		=>	'<strong>%s</strong> решение',
'Add hook code'		=>	'Введите код хука',
'Enable hook label'	=>	'Включить хук',
'Enable hook'		=>	'Этот хук будет включен',
'Enable solution label'	=>	'Включить решение',
'Enable solution'		=>	'Включить решение',
'Edit hook crumb'		=>	'Редактировать хук "%s"',
'Edit hook head'		=>	'Редактировать хук <strong>%1$s</strong> в решении <strong>%2$s</strong>',
'Edit hook legend'		=>	'Редактировать хук "%s"',
'Edit hook code'		=>	'Редактировать код хука',
'Update hook'		=>	'Обновить хук',
'Hook updated'		=>	'Хук обновлен',
'Delete hook'		=>	'Удалить хук',
'Hook deleted'		=>	'Хук удален',
'Confirm delete hook'	=>	'Вы удаляете хук <strong>%1$s</strong> из решения <strong>%2$s</strong>',
'Delete hook warning'	=> '<strong>ВНИМАНИЕ!</strong> Удаление хука приведет к потере кода внутри него!',
);


